<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./HTML-Sayfa.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Etiketler</title>
</head>
<body>
    <div style="background-color: gray; height: 100%;width: 20%;">
        <nav style="width: 100%; height: 100%;" id="nav">
                <header class="nav-header">HTML</header>
            <div >
                    <ul class="liste">
                    <a href="./HTML-Giriş.html"><li>HTML Giriş</li></a>
                    <a href="./HTML-Etiketler.html"><li style="background-color: green;">HTML Etiketler</li></a>
                    <a href="./HTML-Öznitelikler.html"><li>HTML Öznitelikler</li></a>
                    <a href="./HTML-Öznitelikler2.html"><li>HTML Öznitelikler 2</li></a>
                    <a href="./HTML-Başlıklar.html"><li>HTML Başlıklar</li></a>
                    <a href="./HTML-Paragraf.html"><li>HTML Paragraflar</li></a>
                    <a href="./HTML-Style.html"><li>HTML Style</li></a>
                    <a href="./HTML-Style2.html"><li>HTML Style 2</li></a>
                    <a href="./HTML-MetinBiç.html"><li>HTML Metin Biçimlendirmesi</li></a>
                    <a href="./HTML-MetinBiç2.html"><li>HTML Metin Biçimlendirmesi 2</li></a>
                    </ul>
            </div>
        </nav>
      </div>

    <main style="width: 80%;  margin-left: 30px;">
        <div>
            <h1>HTML Etiketler Ne İşe Yarar?</h1>
        <div class="btn">
            <a href="./HTML-Giriş.html">
            <button>
                <span class="span-mother">
                  <span>Ö</span>
                  <span>n</span>
                  <span>c</span>
                  <span>e</span>
                  <span>k</span>
                  <span>i</span>
                </span>
                <span class="span-mother2">
                    
                   <span><i class="fa-solid fa-arrow-left"></i></span>
                </span>
              </button>
            </a>

            <a href="./HTML-Öznitelikler.html">
              <button style="margin-right: 3px;">
                <span class="span-mother">
                  <span>S</span>
                  <span>o</span>
                  <span>n</span>
                  <span>r</span>
                  <span>a</span>
                  <span>k</span>
                  <span>i</span>
                </span>
                <span class="span-mother2">
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </span>
              </button>
            </a>
        </div>
        
    <hr>
    <ul>
        <li>&lt;!DOCTYPE html&gt; bildirimi bu belgenin bir HTML5 belgesi olduğunu tanımlar.</li>
        <li>&lt;html&gt; etiketi bir HTML sayfasının kök etiketidir.</li>
        <li>&lt;head&gt; etiketi HTML sayfası hakkında meta bilgileri içerir.</li>
        <li>&lt;title&gt; etiketi HTML sayfası için bir başlık belirtir (bu başlık tarayıcının başlık çubuğunda veya sayfanın sekmesinde görünür).</li>
        <li>&lt;body&gt; etiketi belgenin gövdesini tanımlar ve tüm görünür içerikler için bir konteynırdır; başlıklar, paragraflar, resimler, bağlantılar, tablolar, listeler vb. gibi.</li>
        <li>&lt;h1&gt; etiketi büyük bir başlık tanımlar.</li>
        <li>&lt;p&gt; etiketi bir paragrafı tanımlar.</li>
    </ul>
    <hr>
    <br>
    <h2>HTML Öğesi Nedir?</h2>
    <p>Bir HTML öğesi bir başlangıç ​​etiketi, bir miktar içerik ve bir bitiş etiketiyle tanımlanır:</p>

    <div style="font-size: 20px; padding: 10px; margin-bottom: 10px;">
        <span class="spes_tagname">
            <span class="spes_tag"><</span>tagname<span class="spes_tag">></span>
        </span>
        İçerik buraya gelecek...
        <span class="spes_tagname">
            <span class="spes_tag"><</span>/tagname<span class="spes_tag">></span>
        </span>
    </div>

    <p>HTML öğesi, başlangıç etiketinden bitiş etiketine kadar her şeydir:</p>
    <div style="font-size: 20px; padding: 10px; margin-bottom: 10px;">
        <span class="spes_tagname">
            <span class="spes_tag"><</span>h1<span class="spes_tag">></span>
        </span>
        İlk Başlığım
        <span class="spes_tagname">
            <span class="spes_tag"><</span>/h1<span class="spes_tag">></span>
        </span>
    </div>

    <div style="font-size: 20px; padding: 10px; margin-bottom: 10px;">
        <span class="spes_tagname">
            <span class="spes_tag"><</span>p<span class="spes_tag">></span>
        </span>
        İlk paragrafım.
        <span class="spes_tagname">
            <span class="spes_tag"><</span>/p<span class="spes_tag">></span>
        </span>
    </div>
    
        </div>
       
    </main>
</body>
</html>